<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <section>
        <div class="colunas-section">
            <div class="filhos">
                <h3> 4Food</h3>
                <p>Site Institucional</p>
                <p>Fale conosco</p>
                <p>Trabalhe conosco</p>

            </div>
            <div class="filhos">
                <h3> Descubra</h3>
                <p> Cadastre seu Restaurante ou Mercado</p>
                <p> Blog 4Food</p>
                <p>4Food Shop</p>
            </div>
            <div class="icones">
                <h3> Redes sociais</h3>
                <a href="https://twitter.com/" target="_blank"><img src="../Shaw-landing-page2/png/twitter.png"></a>
                <a href="https://pt-br.facebook.com/" target="_blank"> <img
                        src="../Shaw-landing-page2/png/facebook.png"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img
                        src="../Shaw-landing-page2/png/instagram.png"></a>
            </div>
        </div>

    </section>

    <footer>
        <div class="logo">
            <img src="../Shaw-landing-page2/png/4food.png">
        </div>
        <div>
            <div class="divP">
                <p>Copyright 2021 - 4Food - Todos os direitos reservados 4Food com Agência de Restaurantes Online S.A.

                    CNPJ 00.000.000/0000-00 / Avenida dos Autonomistas, nº 1496, Vila Yara, Osasco/SP - CEP 00.000-000
                </p>
            </div>


    </footer>

</body>

</html>